/* General styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #e0e0e0; /* Light text color for contrast */
  background-color: #121212; /* Dark background color */
}

h1 {
  text-align: center;
  color: #e0e0e0; /* Light text color */
  margin-top: 0px;
  margin-bottom: 50px;
}

p {
  text-align: center;
  font-size: 1.1em;
  color: #aeaeae; /* Slightly less bright text color */
}

/* Container for the dashboard */
.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Chart container */
.charts-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.chart-box {
  background-color: #2a2a2a; /* Dark background for the chart boxes */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* More prominent shadow */
  overflow: hidden;
  padding: 20px;
  max-width: 600px;
  flex: 1;
  min-width: 280px;
  transition: transform 0.3s ease;
}

.chart-box:hover {
  transform: translateY(-5px);
  background-color: #333; /* Slightly lighter background on hover */
}

/* Recharts styling for dark mode */
.recharts-text {
  fill: #e0e0e0 !important; /* Light text color for chart elements */
}

.recharts-cartesian-grid line {
  stroke: #555 !important; /* Lighter grid lines */
}

.recharts-tooltip-wrapper {
  background-color: #333 !important; /* Darker tooltip background */
  border-color: #555 !important; /* Lighter tooltip border */
}

/* Mobile View Adjustments for Clinicians Page */
@media (max-width: 768px) {
  .charts-grid {
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Reduce the gap between the charts */
  }

  .chart-box {
    max-width: 100%; /* Use 100% to make the chart box take the full width of the parent */
    width: 90%; /* Shrink the chart box to 90% of the screen width */
    margin: 0 auto 20px; /* Center horizontally and add bottom margin */
    padding: 10px; /* Reduce padding to make more room */
  }

  /* Ensure Recharts Elements are Responsive */
  .recharts-wrapper {
    width: 100% !important; /* Make sure the chart resizes to fit the container */
  }
}

.dashboard-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-title {
  margin-top: 0;
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
  color: #e0e0e0;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
  grid-gap: 20px;
}

.dashboard-card {
  background-color: #2a2a2a;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.dashboard-card-bar {
  background-color: #2a2a2a;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  padding-right: 1em;
}

.dashboard-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
  background-color: #333;
}

.dashboard-card h2 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #e0e0e0;
}

.dashboard-card-bar h2 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #e0e0e0;
}

.dashboard-card p {
  font-size: 1rem;
  color: lightgray;
  font-weight: normal;
  margin-bottom: 0;
  margin-right: 50px;
  margin-left: 50px;
}
